# api-geopagos-tournament-v1

./: Dockerfile  pom.xml
src/main/java/com/geopagos/tournament/: ApiTournamentV1Application.java
src/main/java/com/geopagos/tournament/business/: TournamentService.java
src/main/java/com/geopagos/tournament/business/steps/: AssignPlayersToMatchesStep.java  DefineTournamentScheduleStep.java  MatchesEvaluationStep.java  ParticipantsValidationStep.java  TournamentContext.java  TournamentStep.java
src/main/java/com/geopagos/tournament/config/: TournamentConfig.java
src/main/java/com/geopagos/tournament/controller/: TournamentApiDelegateImpl.java
src/main/java/com/geopagos/tournament/controller/mapper/: TournamentMapper.java
src/main/java/com/geopagos/tournament/dao/: LuckyDao.java  PlayerDao.java  TournamentDao.java
src/main/java/com/geopagos/tournament/dao/mapper/: PlayerMapperDao.java  TournamentMapperDao.java
src/main/java/com/geopagos/tournament/dao/repository/api/: PlayerRepository.java
src/main/java/com/geopagos/tournament/dao/repository/db/: TournamentRepository.java
src/main/java/com/geopagos/tournament/exceptions/: AssignPlayersToMatchesException.java  InvalidParticipantsGenderException.java  InvalidTournamentParticipantException.java  MatchesEvaluationException.java  PlayerException.java  RecordNotFoundException.java
src/main/java/com/geopagos/tournament/handler/: CommonErrors.java  CustomExceptionHandler.java
src/main/java/com/geopagos/tournament/model/domain/: Gender.java  Match.java  Player.java  Tournament.java  TournamentAttributes.java  TournamentConfiguration.java  TournamentLevel.java
src/main/java/com/geopagos/tournament/model/thridparty/db/: TournamentDocument.java  TournamentLevel.java  TournamentMatch.java  TournamentPlayer.java
src/main/resources/: bootstrap.yml  openapi-player-client.yml  openapi.yml
src/test/java/com/geopagos/tournament/business/: TestUtil.java
src/test/java/com/geopagos/tournament/business/steps/: AssignPlayersToMatchesStepTest.java  DefineTournamentScheduleStepTest.java  MatchesEvaluationStepTest.java  ParticipantsValidationStepTest.java
src/test/java/com/geopagos/tournament/controller/: TournamentIntegrationTest.java
